[00:38.37] アムステルダム 雲の切れ間で頷く魚が
[00:51.52] 進む僕らの背中眺めて笑っているよ
[01:04.53] 遠くから聞こえてくる音 それはどこかで
[01:17.24] 悲しい雨の間をすり抜けるゆらゆら泳ぐ魚の音
[01:27.74] 
[01:46.93] アムステルダム 見えたり隠れたりしてきたのは
[01:59.59] 少しだけ僕らが大人になってきたからな
[02:12.29] Ah...
[02:38.69] ア、ア、ア、ア、ア
[02:51.46] アムステル
[02:55.16] アムステルダム 雲の切れ間で頷く魚が
[03:07.63] 進む僕らの疲れた後ろ髪 引っ張っていたんだ
[03:20.74] 最終電車の疲れた風の音 それはまるで
[03:33.54] 煙りのようだ 淋しい僕らの煙りのようだ
[03:46.72] でもいつの日か 僕の心は夜を泳いで
[03:59.47] 歩き疲れた君の隣にたどり着くよ
[04:13.18] ラ ラララ ラララララ ラララララ
[04:25.80] ラ ラララ ラララララ ラララララ
[04:38.95] ラ ラララ ラララララ ラララララ
[04:51.80] ラ ラララ ラララララ ラララララ
[05:04.88] ラ ラララ ラララララ ラララララ
[05:17.96] ラ ラララ ラララララ ラララララ
[05:30.87] ラ ラララ ラララララ ラララララ
[05:43.77] ラ ラララ ラララララ ラララララ
[05:56.73] ラ ラララ ラララララ ラララララ...