[00:38.38] アムステルダム 雲の切れ間で頷く魚が
[00:51.58] 進む僕らの背中眺めて笑っているよ
[01:04.50] 遠くから聞こえてくる音 それはどこかで
[01:17.23] 悲しい雨の間をすり抜けるゆらゆら泳ぐ魚の音
[01:27.73] 
[01:46.97] アムステルダム 見えたり隠れたりしてきたのは
[01:59.56] 少しだけ僕らが大人になってきたからな
[02:12.26] Ah...
[02:38.61] ア、ア、ア、ア、ア
[02:51.44] アムステル
[02:55.12] アムステルダム 雲の切れ間で頷く魚が
[03:07.67] 進む僕らの疲れた後ろ髪 引っ張っていたんだ
[03:20.71] 最終電車の疲れた風の音 それはまるで
[03:33.55] 煙りのようだ 淋しい僕らの煙りのようだ
[03:46.78] でもいつの日か 僕の心は夜を泳いで
[03:59.43] 歩き疲れた君の隣にたどり着くよ
[04:13.19] ラ ラララ ラララララ ラララララ
[04:25.85] ラ ラララ ラララララ ラララララ
[04:38.97] ラ ラララ ラララララ ラララララ
[04:51.81] ラ ラララ ラララララ ラララララ
[05:04.89] ラ ラララ ラララララ ラララララ
[05:17.97] ラ ラララ ラララララ ラララララ
[05:30.89] ラ ラララ ラララララ ラララララ
[05:43.71] ラ ラララ ラララララ ラララララ
[05:56.70] ラ ラララ ラララララ ラララララ...